
/* button */
.btn {
  padding: .5em 1.5em .5em; }

.btn-outlined {
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  border: 3px solid; }

.btn-outlined.btn-custom:hover {
  color: #FFF;
  background: #212b35;
  border-color: #212b35; }

.btn-outlined.btn-custom {
  background: none;
  border-color: #212b35;
  color: #212b35;
}

.btn-outlined.btn-custom:active {
  background: #212b35;
  border-color: #212b35;
  color: white; }

.text-cyan{
  color: #2758A0;
}
.btn-round {
  // height: 18px;
  // border-radius: 18px;
  // color: white;
  height:36px;
  margin-top:5px;
  padding-top:6px;
  padding-right:50px;
  padding-left:50px;
  float:right;
  border-radius:18px;
  background-color:#38bfc3;
  font-size:18px;
  color: white;
  margin-left: 16px;
  text-transform: uppercase;
  font-weight:700;
  &:hover {
    opacity:0.8;
    -webkit-transform:scale(1.03);
    -ms-transform:scale(1.03);
    transform:scale(1.03);
    color:#fff;
    text-decoration:none;
  }
}

/* button group styles */
.border-white{
  border: white solid .5px;
}

button.btn.btn-primary.border-white:focus {
  color: white;
  background: #2758A0;
}

.btn-green{
  background: green;
  color:white;
}

