
// * {
// 	margin: 0;
// 	padding: 0;
// 	font-family: 'Roboto', sans-serif;
// 	color: #454545;
// }
.page-container {
	display: grid;
	height: 100vh;
	grid-template-rows: auto 1fr;
	grid-template-columns: 175px 1fr;
}
.page-container--collapsed {
	grid-template-columns: 50px 1fr;
	.nav {
		span {
			display: none;
		}
	}
}
.header {
	grid-column: 2/3;
	display: flex;
	justify-content: flex-end;
	ul {
		list-style-type: none;
		display: inline-block;
	}
	li {
		padding: 1rem;
		display: inline-block;
		i {
			color: inherit;
		}
		&:hover {
			color: #C100FF;
		}
	}
}
.nav {
	background: #4b4b4b;
	grid-row: 1/3;
	span {
		color: inherit;
	}
	ul {
		list-style-type: none;
	}
	li {
		padding: 15px 8px;
		color: #bebebe;
		i {
			margin-right: 8px;
			color: inherit;
		}
		&:hover {
			color: #f5f5f5;
		}
	}
	li.active {
		color: #f5f5f5;
		i {
			color: #E490FF;
		}
	}
}
.content {
	background: #f5f5f5;
	padding: 1rem;
	overflow: scroll;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 400px 375px auto auto;
	div {
		background-color: #fff;
		padding: 1rem;
		position: relative;
	}
}
.chart1 {
	// grid-column: span 12;
	grid-column: span 9;
}
.chart2 {
	grid-column: span 8;
}
.chart3 {
	// grid-column: span 4;
	grid-column: span 3;
}
.small-chart {
	grid-column: span 3;
	background-color: #EfEfEf !important;
	text-align: center;
	h1 {
		font-size: 50px;
		padding: 10px 0;
	}
	i {
		font-size: 20px;
	}
	&:hover {
		background-color: #f1f1f1 !important;
	}
}
// .table-container {
// 	grid-column: span 12;
// 	text-align: center;
// 	height: 100%;
// 	overflow: scroll;
// 	h2 {
// 		margin: 1.5rem 0;
// 	}
// 	table {
// 		width: 100%;
// 	}
// }
thead {
	tr {
		background-color: #efefef;
	}
}
th {
	padding: .75rem .4rem;
	text-align: left;
}
td {
	padding: .5rem .4rem;
	text-align: left;
}
tbody {
	tr {
		&:hover {
			background-color: #f5f5f5;
		}
	}
}
.col1 {
	// color: #C100FF;
	color: #38bfc3;
}
.col2 {
	// color: #FF26C8;
	color: #0F52BA;
}
.col3 {
	// color: #FF295E;
	color: black;
}
.col4 {
	// color: #FF5F29;
	color: #007bff;
}
@media screen and (max-width: 1000px) {
	.chart2 {
		grid-column: span 12;
	}
	.chart3 {
		grid-column: span 12;
	}
}
@media screen and (max-width: 900px) {
	.small-chart {
		grid-column: span 6;
	}
}
