body{
  // font-family: 'Roboto Mono', monospace;
  font-family: 'Chivo', sans-serif;
  /* accent color #38bfc3; */
}
.container {
  max-width: 960px;
}
.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.bg-custom{
  background: #ebeced;
  background-image: url(../img/bg_pattern.png);
  background-image: url(../img/bg_pattern.png), linear-gradient(to bottom, #ebeced, #e8eeee);
  background-attachment: fixed;
  -o-background-size: 35% auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.btn-big{
  cursor: pointer;
  display: inline-block;
  padding: 1.5em 2.5em 1.5em;
  border-radius: 0px;
  letter-spacing: 1px;
  z-index: 1;
  width: 50%;
}
.bg-custom-white{
  background: #ffffff;
  background-image: url(../img/bg_pattern.png);
  background-attachment: fixed;
  -o-background-size: 35% auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 70vh;
}
.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.flex-equal > * {
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
  }
}
.overflow-hidden {
  overflow: hidden;
}

/* jumbotron */
/*.jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
}*/
.jumbotron-custom {
  border-radius: 0;
  color: #212b35;
  background-color: transparent;
  border-bottom: 2px solid #F5F7FA;
  padding: .5rem 1rem;
  margin-bottom: 10px;
}

.container-fluid {
    padding: 60px 50px;
}
.bg-grey {
    /*background-color: #f6f6f6;*/
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}
.logo {
    color: #f4511e;
    font-size: 200px;
}

/*threejs canvas*/

#ThreeJsCanvas{
  margin: auto;
  bottom: 0px;
}
@media screen and (max-width: 991px){
  #ThreeJsCanvas {
    display:none;
  }
}


/*card styles*/

.paper {
  padding: 1rem;
  background: white; }

.card {
  background: white;
  border-radius: 2px; }

.card-1 {
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  /*   box-shadow: 0 1.2rem 3.6rem rgba(0,0,0,.2); */
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); 
}


.accounts{
  background-color: #2758A0;
  color:white;
  padding:.5em;
}
.accounts-light{
  background-color: #eeeeee;
}
.card-titles{
  color: #007bff;
  border: none;
  padding-left: 5px;
  font-weight: 600;
  // border-left: 4px solid #007bff; /*#2758A0;*/
  &:before {
    font-family: "Material Icons";
    content: '\e8d0';
    padding-right: 6px;
  }
}

#lifestyle-home, #lifestyle-car {
  position: relative;
  // float: left;
  // width:  100px;
  height: 200px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  object-fit: cover;
  padding: 16px;
}

.img-wishlist {
  position: relative;
  height: 70px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 80px;
  object-fit: cover;
}

#cities {
  position: relative;
  height: 100px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  object-fit: cover;
  // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAADkUlEQ…ZvX13U178Gb18dbNW/Bm9fHe7WP1whVWWMMcYYY4wxmwD2NIavHQ6dUwAAAABJRU5ErkJggg==);

}
.cities-text:hover {
  text-decoration: none !important;
}
.material-icons.icon360 {
  position: relative;
  top: -50%;
  color: white;
  left: 40%;
}
.data-container {
  margin-bottom: -90px;
}
#comparingDiv {

  span {
    left: 49%;
    margin-top: 256px;
    position: absolute;
    bottom: 14%;
  }
}


// resume
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 15px 24px;
  color: white;
  border-radius: 3px;
  font-size: 13px;
  cursor: pointer;
  width: 29%;
  margin: 0 auto;
  background-color: #38bfc3;
}
input[type="file"] {
  display: none;
}

/* big circle numbers */

.circle {
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

.blue {
  background-color: #2758A0;  
}

.blue-bg{
  background-color: #2758A0;
  color:white;
  padding:.1em .5em;
}

