
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out; }
  .row-offcanvas-right {
    right: 0; }
  .row-offcanvas-left {
    left: 0; }
  .row-offcanvas-right .sidebar-offcanvas {
    left: -100%;
    /* 12 columns */ }
  .row-offcanvas-right.active .sidebar-offcanvas {
    left: -50%;
    /* 6 columns */ }
  .row-offcanvas-left .sidebar-offcanvas {
    right: -100%;
    /* 12 columns */ }
  .row-offcanvas-left.active .sidebar-offcanvas {
    right: -50%;
    /* 6 columns */ }
  .row-offcanvas-right.active {
    left: 50%;
    /* 6 columns */ }
  .row-offcanvas-left.active {
    right: 50%;
    /* 6 columns */ }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
    /* 6 columns */ }
}


/*off-canvas side nav styles*/
@media (min-width: 768px){
  .d-md-none {
      display: none!important;
  }
}
a.list-group-item.list-group-item-blue {
  color: #212b35;
  background-color: white; }

a.list-group-item.active {
  background-color: white;
  color: #2758A0;
  border: none;
  font-weight: 600;
  border-left: 4px solid #2758A0; }

.sidebar-offcanvas .list-group-item:hover {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #2758A0; }

.sidebar-offcanvas .list-group-item:active {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: #2758A0;
  color: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /*   box-shadow: 0 1.2rem 3.6rem rgba(0,0,0,.2); */
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

.list-group-item {
  border: 0;
  border-radius: 0 !important; }

