
/* profile */
#profile .wrap img {
  width: 50px;
  border-radius: 50%;
  padding: 3px;
  border: 2px solid green;
  height: auto;
  float: left;
  cursor: pointer;
  -moz-transition: 0.3s border ease;
  -o-transition: 0.3s border ease;
  -webkit-transition: 0.3s border ease;
  transition: 0.3s border ease;
}

#profile .wrap p {
  float: left;
  margin-left: 15px;
}
.text-green{
  color:green;
}
.crop-wrapper{
  width: 500px;
  height: 500px;
  overflow: hidden;
  margin: 10px;
  position: relative;
}
.crop-img{
  position: absolute;
  margin: auto; 
  /* min-height: 100%;
  min-width: 100%; */
  height: 300px;
  width: 300px;
  box-shadow: 0 0 3rem green;

  /* For the following settings we set 100%, but it can be higher if needed 
  See the answer's update */
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
}

