
/* slider */
.output-container .output {
  outline: 2px solid green;
  outline-offset: -2px;
  background: rgba(245, 130, 32, 0.3);
  min-width: 8rem;
  max-height: 5rem;
  padding:1em;
  margin:1em;
  text-align: center;
  background: none;
  color: green;
  box-shadow: 0 0 3rem green;
}


.range {
  -webkit-appearance: none;
  width: 40%;
  background: transparent;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.range:focus {
  outline: none;
}

.range::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: green;
  cursor: pointer;
  margin-top: -8px;
  box-shadow: 0px 0px 2px grey, 0px 0px 2px grey;
}

.range::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: green;
  cursor: pointer;
  border: none;
  margin-top: -8px;
  box-shadow: 0px 0px 2px grey, 0px 0px 1px grey;
}

.range::-ms-thumb {
  appearance: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: green;
  cursor: pointer;
  border: none;
  margin-top: -4px;
  box-shadow: 0px 0px 2px grey, 0px 0px 2px grey;
}

.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: #d9d9d9;
  border-radius: 5px;
  box-shadow: 0 0 5rem green;
}

.range:focus::-webkit-slider-runnable-track {
  background: #cdcdcd;
}

.range::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: #d9d9d9;
  border-radius: 5px;
  box-shadow: 0 0 5rem #2758A0;
}

.range::-moz-range-progress {
  background: #b3b3b3;
}

.range::-ms-track {
  width: 100%;
  height: 8.4px;
  margin-top: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}

.range::-ms-fill-lower {
  background: #b3b3b3;
  border-radius: 5px;
}

.range:focus::-ms-fill-lower {
  background: #b3b3b3;
}

.range::-ms-fill-upper {
  border-radius: 5px;
  background: #d9d9d9;
  border-radius: 2.6px;
}

.range:focus::-ms-fill-upper {
  background: #d9d9d9;
}

.range::-ms-tooltip {
  display: none;
}





.slidecontainer, .slidecontainer2 {
  width: 100%;
  .slider, .slider2 {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    &:hover {
      opacity: 1;
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #0F52BA;
      cursor: pointer;
    }
    &::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #0F52BA;
      cursor: pointer;
    }
  }
}


